PiMMS Archive Tool/PimmsArchiveTool.xaml

<Window x:Class="PimmsArchiveTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PiMMS Archive Tool" Height="651.322" Width="540.913">
    <Grid>
        <Label Content="System:" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.026,-0.385" Width="65"/>
        <ComboBox x:Name="ServerComboBox" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="152" SelectionChanged="ServerComboBox_SelectionChanged" Loaded="ServerComboBox_Loaded"/>
        <RadioButton x:Name="PicRefRadio" Content="Picture Reference:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Checked="PicRefRadio_Checked"/>
        <TextBox x:Name="PicRefTextBox" HorizontalAlignment="Left" Height="23" Margin="126,50,0,0" TextWrapping="Wrap" Text="ZZZZ101A0001" VerticalAlignment="Top" Width="261" KeyUp="PicRefTextBox_KeyUp"/>
        <RadioButton x:Name="DateIdRadio" Content="Date:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Checked="DateIdRadio_Checked"/>
        <DatePicker x:Name="PicIdDatePicker" HorizontalAlignment="Left" Margin="69,84,0,0" VerticalAlignment="Top"/>
        <Label Content="&amp; Picture ID:" HorizontalAlignment="Left" Margin="185,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.273,0.462"/>
        <TextBox x:Name="PicIdTextBox" HorizontalAlignment="Left" Height="23" Margin="267,85,0,0" TextWrapping="Wrap" Text="0001" VerticalAlignment="Top" Width="120" KeyUp="PicIdTextBox_KeyUp"/>
        <Button x:Name="DbQueryButton" Content="Query Database" HorizontalAlignment="Left" Margin="403,85,0,0" VerticalAlignment="Top" Width="120" Click="DbQueryButton_Click"/>
        <DataGrid x:Name="DbQueryDataGrid" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="102" Width="513" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Picture Reference" Binding="{Binding PictureReference}"/>
                <DataGridTextColumn Header="Ride ID" Binding="{Binding RideId}"/>
                <DataGridTextColumn Header="Artefact ID" Binding="{Binding ArtefactId}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="FindButton" Content="Find Files" HorizontalAlignment="Left" Margin="403,222,0,0" VerticalAlignment="Top" Width="120" Click="FindButton_Click" RenderTransformOrigin="0.547,-1.773"/>
        <ListBox x:Name="FilesListBox" HorizontalAlignment="Left" Height="100" Margin="10,249,0,0" VerticalAlignment="Top" Width="513" />
        <Button x:Name="SaveButton" Content="Save File..." HorizontalAlignment="Left" Margin="403,354,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DebugTextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="230" Margin="10,381,0,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="513"/>
    </Grid>
</Window>
